{
  "name": "heroicons",
  "license": "MIT",
  "version": "2.2.0",
  "description": "A set of free MIT-licensed high-quality SVG icons for UI development.",
  "keywords": [
    "icons",
    "svg",
    "tailwindcss"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tailwindlabs/heroicons.git"
  },
  "files": [
    "16/",
    "20/",
    "24/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "lint": "node ./scripts/verify-names.js",
    "prebuild": "rimraf ./{16,20,24} ./{vue,react}/{16,20,24} ./optimized/{16,20,24}",
    "build": "npm run build-24-outline && npm run build-20-solid && npm run build-24-solid && npm run build-16-solid && npm run build-react && npm run build-vue",
    "build-react": "node ./scripts/build.js react",
    "build-vue": "node ./scripts/build.js vue",
    "build-24-outline": "rimraf ./24/outline ./optimized/24/outline && svgo --config=svgo.24.outline.mjs -f ./src/24/outline -o ./optimized/24/outline --pretty --indent=2 && mkdir -p ./24 && cp -R ./optimized/24/outline ./24/outline",
    "build-16-solid": "rimraf ./16/solid ./optimized/16/solid && svgo --config=svgo.16.solid.mjs -f ./src/16/solid -o ./optimized/16/solid --pretty --indent=2 && mkdir -p ./16 && cp -R ./optimized/16/solid ./16/solid",
    "build-20-solid": "rimraf ./20/solid ./optimized/20/solid && svgo --config=svgo.20.solid.mjs -f ./src/20/solid -o ./optimized/20/solid --pretty --indent=2 && mkdir -p ./20 && cp -R ./optimized/20/solid ./20/solid",
    "build-24-solid": "rimraf ./24/solid ./optimized/24/solid && svgo --config=svgo.24.solid.mjs -f ./src/24/solid -o ./optimized/24/solid --pretty --indent=2 && mkdir -p ./24 && cp -R ./optimized/24/solid ./24/solid",
    "release-channel": "node ./scripts/release-channel.js",
    "release-notes": "node ./scripts/release-notes.js"
  },
  "devDependencies": {
    "@babel/core": "^7.27.3",
    "@babel/plugin-transform-react-jsx": "^7.27.1",
    "@svgr/core": "^5.5.0",
    "@vue/compiler-dom": "^3.0.5",
    "camelcase": "^6.0.0",
    "prettier": "^2.8.7",
    "rimraf": "^3.0.2",
    "svgo": "^3.0.2"
  }
}
